<!DOCTYPE html>
<html>
<head>
<title>Curriculo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>GUSTAVO DECKER MIGUEL</h1>
<p>Brasileiro, Casado, 34 anos Rua Ricardo Landmann. 273 Santo Antonio - Joinville - SC Telefone: 047 988573696 / E-mail: gustavo.miguel@msn.com</p>
<br>
<p><b>OBJETIVO</b></p>
________________________________________________________________________________________________________________________
<p>Atuar na área de Infraestrutura - Datacenter, Cloud, DevOps, SegInf</p>
<br>
<p><b>FORMAÇÃO</b></p>
________________________________________________________________________________________________________________________
<p>Técnico em montagem e manutenção de micro-computadores, SENAC, 2003.</p>
<p>Técnico em mecatrônica, SENAI, 2005.</p>
<p>Bacharel em Sistemas de Informação, UNIVILLE, 2010.</p>
<p>MBA – Arquitetura e Projetos de Cloud Computing, ESTÁCIO, 2018.</p>
<br>
<p><b>EXPERIÊNCIA PROFISSIONAL</b></p>
________________________________________________________________________________________________________________________
<p>[2004 – 2005] – Celular Joinville Cargo: Estagiario Principais atividades:</p>
<p> Técnico em manutenção de telefones celulares, telefones residenciais e empresariais, tais como central telefonica.</p>
<p>[2005 - 2020] – TOTVS</p>
<p>Cargo: Analista de Infra Estrutura – CLOUD Principais atividades:</p>
<p>Experiência em datacenters On-Premises e Cloud Computing, participando de projetos e implantação de datacenters, tanto de migração de On-Primeses para On-Primeses, quanto de On-Primeses para SaaS.</p>
<p> Proficiente em sistemas operacionais Windows e Linux, com certificação pela instituição Microsoft Certified Professional e Formação de Administradores de redes Linux pela Linux Force.</p>
<p> Conhecimento de gerenciamento de projetos, com pós-graduação em Arquitetura e Projetos de Cloud Computing pela Universidade Estácio de Sá.</p>
<p> Experiência em infraestrutura Cloud Computing, pela empresa TOTVS.</p>
<p> Administração e gerenciamento de ambiente de Cloud, como IaaS, PaaS e SaaS.</p>
<p> Experiência com ferramentas de monitoramento, como Nagios e Zabbix.</p>
<p> Experiência em integrações entre ferramentas de monitoramento, como Nagios x Slack, Telegram e Bots.</p>
<p> Conhecimentos em ferramentas Devops, como Ansible, Git.</p>
<p> Proficiente em virtualização VMware, Vsphere, Hyper-v.</p>
<p> Conhecimentos em linguagem Python e Autoit, provendo automações em infraestrutura.</p>
<p> Proficiente em virtualização de aplicação como Citrix, RDP/RDS e Goglobal.</p>
<p> Experiência em serviços de Active Diretory, GPO, Dns, DHCP, File Server, FTP.</p>
<p> Capacidade de trabalhar sob pressão e de trabalho em equipe, em momentos de crises e desastres.</p>
<p> Boa organização, pontualidade e respeito a prazos com atenção aos detalhes e documentação dos processos desenvolvidos.</p>
<p> Habilidade em suporte aos usuários, auxiliando no uso dos recursos computacionais e nas tarefas rotineiras da função alheia.</p>
<p> Experiência em atendimento ao cliente.</p>
<br>
<p><b>QUALIFICAÇÕES E ATIVIDADES PROFISSIONAIS</b></p>
________________________________________________________________________________________________________________________
<p> Microsoft Certified Professional - Installing and Configuring Windows Server 2012</p>
<p> Redação e Atendimento ao cliente (TOTVS, conclusão em 2010).</p>
<p> TOTVSTEC - Instalação (TOTVS, conclusão em 2008).</p>
<p> Administração de redes Microsoft - Server Administrator (SENAC, conclusão em 2011).</p>
<p> Inglês – Básico 2 anos (INFLUX).</p>
<p> Formação de Administradores de redes Linux (LINUX FORCE, conclusão 2014).</p>
<p> Curso ITIL Foundation V3 (EUAX, conclusão 2015)</p>
<p> Zendesk (TOTVS - 2016)</p>
<p> Pfsense – Firewall (2017)</p>
<p> Certificado Profissional de DevOps Essentials (DEPC)</p>
<p> POWERSHELL: COMEÇANDO COM A LINGUAGEM DE SCRIPTING MODERNA (Alura - 2020)</p>
<p> GIT E GITHUB: CONTROLE E COMPARTILHE SEU CÓDIGO (Alura - 2020)</p>
<p> Ansible: Sua infraestrutura como código (Alura - 2020)</p>
<p> Lógica de programação essencial (Digital Innovation One Inc. - 2020)</p>
<p> Introdução ao Git e Controle de Versões (Digital Innovation One Inc. - 2020)</p>
________________________________________________________________________________________________________________________
<p> Carteira de motorista A e B.</p>
<p> Disponibilidade para mudança de cidade, estado ou país.</p>
<p> Carro próprio.</p>
<p><em></em></p>
</body>
</html>